# C-Sharp-Web-Development-SoftUni-Problems

./: How to run Asp.Net Core Template of Niki Kostov.txt  README.md
ASP.NET Core/ASP.Net Core App Intro/ASP.Net Core App Intro/: ASP.Net Core App Intro.csproj  Program.cs  Startup.cs
ASP.NET Core/ASP.Net Core App Intro/ASP.Net Core App Intro/Controllers/: HomeController.cs
ASP.NET Core/ASP.Net Core App Intro/ASP.Net Core App Intro/Models/: ErrorViewModel.cs
ASP.NET Core/ASP.Net Core App Intro/ASP.Net Core App Intro/Properties/: launchSettings.json
ASP.NET Core/ASP.Net Core App Intro/ASP.Net Core App Intro/Views/: _ViewImports.cshtml
ASP.NET Core/ASP.Net Core App Intro/ASP.Net Core Intro/: ASP.Net Core Intro.csproj  Program.cs  Startup.cs  appsettings.json
ASP.NET Core/ASP.Net Core App Intro/ASP.Net Core Intro/Controllers/: HomeController.cs
ASP.NET Core/ASP.Net Core App Intro/ASP.Net Core Intro/Data/: ApplicationDbContext.cs
ASP.NET Core/ASP.Net Core App Intro/ASP.Net Core Intro/Models/: ErrorViewModel.cs
ASP.NET Core/ASP.Net Core App Intro/ASP.Net Core Intro/Properties/: launchSettings.json
ASP.NET Core/ASP.Net Core App Intro/ASP.Net Core Intro/Views/: _ViewImports.cshtml
ASP.NET Core/ASP.Net Core App Intro/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
ASP.NET Core/ASP.Net Core App Intro/Web/Intro.Web/: Intro.Web.csproj  Program.cs  Startup.cs  appsettings.json
ASP.NET Core/AspNetAppForTestingRazor/AspNetAppForTestingRazor/: AspNetAppForTestingRazor.csproj  Startup.cs  appsettings.Production.json  appsettings.json
ASP.NET Core/AspNetAppForTestingRazor/AspNetAppForTestingRazor/Controllers/: HomeController.cs  InfoController.cs  ProductsController.cs  RecipesController.cs
ASP.NET Core/AspNetAppForTestingRazor/AspNetAppForTestingRazor/Data/: ApplicationDbContext.cs
ASP.NET Core/AspNetAppForTestingRazor/AspNetAppForTestingRazor/Filters/: AddHeaderActionFilterAttribute.cs  MyAuthFilter.cs  MyExceptionFilter.cs  MyResourceFilter.cs  MyResultFilterAttribute.cs
ASP.NET Core/AspNetAppForTestingRazor/AspNetAppForTestingRazor/ModelBinders/: ExtractYearModelBinder.cs  ExtractYearModelBinderProvider.cs
ASP.NET Core/AspNetAppForTestingRazor/AspNetAppForTestingRazor/Models/: Product.cs  RecipeType.cs
ASP.NET Core/AspNetAppForTestingRazor/AspNetAppForTestingRazor/Pages/: ContactForm.cshtml  ContactForm.cshtml.cs  _ViewImports.cshtml
ASP.NET Core/AspNetAppForTestingRazor/AspNetAppForTestingRazor/Properties/: launchSettings.json
ASP.NET Core/AspNetAppForTestingRazor/AspNetAppForTestingRazor/Services/: IInstanceCounter.cs  IShortStringService.cs  InstanceCounter.cs
ASP.NET Core/AspNetAppForTestingRazor/AspNetAppForTestingRazor/TagHelper/: BootstrapTableTagHelper.cs
ASP.NET Core/AspNetAppForTestingRazor/AspNetAppForTestingRazor/ValidationAttributes/: CurrentYearMAxValueAttribute.cs
ASP.NET Core/AspNetAppForTestingRazor/AspNetAppForTestingRazor/ViewComponents/: RegisteredUsersViewComponent.cs
ASP.NET Core/AspNetAppForTestingRazor/AspNetAppForTestingRazor/ViewModels/: ErrorViewModel.cs
ASP.NET Core/AspNetAppForTestingRazor/AspNetAppForTestingRazor/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ASP.NET Core/Catstagram.Server/Catstagram.Server/: AppSettings.cs  ApplicationSettings.cs  Catstagram.Server.csproj  Program.cs  Startup.cs  appsettings.json
ASP.NET Core/Catstagram.Server/Catstagram.Server/Controllers/: ApiController.cs  HomeController.cs  IdentityController.cs
ASP.NET Core/Catstagram.Server/Catstagram.Server/Data/: CatstagramDbContext.cs
ASP.NET Core/Catstagram.Server/Catstagram.Server/Properties/: launchSettings.json
ASP.NET Core/GitApp/Web/GitApp.Web.ViewModels/: ErrorViewModel.cs  GitApp.Web.ViewModels.csproj
C# Web Basic/SUS September 2020  Session/BattleCards/: BattleCards.csproj  Program.cs  Startup.cs
C# Web Basic/SUS September 2020  Session/BattleCards/Controllers/: CardsController.cs  HomeController.cs  UsersController.cs
C# Web Basic/SUS September 2020  Session/BattleCards/Migrations/: 20210306095930_InitialMigrate.Designer.cs  20210306095930_InitialMigrate.cs
C# Web Basic/SUS September 2020  Session/BattleCards/Services/: CardsService.cs  ICardsService.cs  UsersService.cs
C# Web Basic/SUS September 2020  Session/Chushka/: Chushka.csproj  Program.cs  Startup.cs
C# Web Basic/SUS September 2020  Session/Chushka/Controllers/: HomeController.cs  UsersController.cs
C# Web Basic/SUS September 2020  Session/Chushka/Data/: ApplicationDbContext.cs  DatabaseConfiguration.cs
C# Web Basic/SUS September 2020  Session/Chushka/Migrations/: 20210310090212_InitialMigrate.Designer.cs  20210310090212_InitialMigrate.cs  ApplicationDbContextModelSnapshot.cs
C# Web Basic/SUS September 2020  Session/Chushka/Models/: Order.cs  Product.cs  User.cs
C# Web Basic/SUS September 2020  Session/Chushka/Services/: IUsersService.cs  UsersService.cs
C# Web Basic/SUS September 2020  Session/Chushka/Views/: IndexUser.html
C# Web Basic/SUS September 2020  Session/Musaca/: CSharp-Web-Basics-Exam-Preparation-Part-2 (1).docx  Musaca.csproj  Program.cs  Startup.cs
C# Web Basic/SUS September 2020  Session/Musaca/Controllers/: HomeController.cs  ProductsController.cs  UsersController.cs
C# Web Basic/SUS September 2020  Session/Musaca/Data/: ApplicationDbContext.cs  DatabaseConfiguration.cs
C# Web Basic/SUS September 2020  Session/Musaca/Migrations/: 20210307162644_InitialMigration.Designer.cs  20210307162644_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
C# Web Basic/SUS September 2020  Session/Musaca/Models/: Order.cs  Product.cs  User.cs
C# Web Basic/SUS September 2020  Session/Musaca/Services/: IOrdersService.cs  IProductsService.cs  IUsersService.cs  OrdersService.cs  ProductsService.cs  UsersService.cs
C# Web Basic/SUS September 2020  Session/Panda/: Panda.csproj  Program.cs  Startup.cs
C# Web Basic/SUS September 2020  Session/Panda/Controllers/: HomeController.cs  PackagesController.cs  UsersController.cs  (+1 more)
C# Web Basic/SulsApp/SulsApp/: ApplicationDbContext.cs  Program.cs  Startup.cs  SulsApp.csproj
(+722 files in other folders)
