<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Intro-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Intro.Common\Intro.Common.csproj" />
    <ProjectReference Include="..\..\Data\Intro.Data.Models\Intro.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\Intro.Data\Intro.Data.csproj" />
    <ProjectReference Include="..\..\Services\Intro.Services.Data\Intro.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\Intro.Services.Mapping\Intro.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\Intro.Services.Messaging\Intro.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\Intro.Services\Intro.Services.csproj" />
    <ProjectReference Include="..\Intro.Web.Infrastructure\Intro.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\Intro.Web.ViewModels\Intro.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
